<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/courseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/courseIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course ID"
        android:layout_below="@id/courseNameEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/courseDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Description"
        android:layout_below="@id/courseIdEditText"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/saveCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDescriptionEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Save Course" />

    <Button
        android:id="@+id/deleteCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveCourseButton"
        android:layout_alignStart="@+id/saveCourseButton"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Delete Course" />


</RelativeLayout>
